{
  "name": "apicius",
  "productName": "Apicius",
  "version": "1.0.0",
  "description": "A local Mac App to save recipes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "build": {
    "appId": "com.example.apicius",
    "productName": "Apicius",
    "mac": {
      "category": "public.app-category.lifestyle",
      "target": [
        "dmg",
        "mas"
      ],
      "icon": "assets/icon.icns",
      "identity": null
    },
    "files": [
      "**/*",
      "!dist/**/*",
      "!node_modules/.cache/**/*"
    ]
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "sharp": "^0.34.5"
  }
}
